<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <title>图书管理首页</title>
</head>
<style>
    @font-face {
        font-family: AliThin;
        src: url(../AlibabaPuHuiTi-2-35-Thin.ttf);
    }
    
    @font-face {
        font-family: AliHeavy;
        src: url(../AlibabaPuHuiTi-2-105-Heavy.ttf);
    }    
    
    @font-face {
        font-family: AliSemi;
        src: url(../AlibabaPuHuiTi-2-75-SemiBold.ttf);
    }   
    body {
        margin: 0;
        padding: 0;
        /* border: solid; */
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 90%;
        height: 1500px;
        width: 100%;
        font-family: PingFangSC-Regular, HelveticaNeue-Light, Helvetica Neue Light, Microsoft YaHei, "sans-serif";
        background-color: #fff;
        font-family: AliSemi;
    }

    a {
        list-style-type: none;
        text-decoration: none;
        color: #3e3d43;
    }

    a:hover {
        color: #cc6262;
    }

    .header {
        background-image: url(../bg.jpg);
        border: solid;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 50%;
    }

    .title {
    }

    .logo {
        word-spacing: 5px;
        font-size: 1.3em;
        color: #c0aa63;
        font-weight: 1000;
    }

    #manage {
        /* border: solid */
    }

    #managa1 {
        /* border: red 1px solid; */
        height: 100%;
        width: 100px;
        word-spacing: 4px;
        font-weight: 1000;
        color: #c0aa63;
        font-size: 1.3em;
    }

    #managa1:hover {
        background-color: #181818;
    }

    .ad {
        /* background-color: #313035; */
        /* border: solid; */
        position: relative;
        text-align: center;
        font-size: 3em;
        color: #333;
    }

    .items {
        margin-top: 0.5%;
        display: grid;
        grid-template-columns: 20% 40% 30%;
        grid-template-rows: 80%;
    }

    .items .search {
        width: 326px;
        height: 38px;
    }

    .container {
        /* border: solid; */
        display: grid;
        grid-template-rows: 3% 90%;
    }

    .nav {
        /* border: solid; */
        background-color: #3e3d43;
        display: grid;
        grid-template-rows: 100%;
    }

    .nav .nav1 {
        /* border: solid red; */
        width: 75%;
        margin-left: 15%;
        display: grid;
        grid-template-columns: 20% 70%;
        grid-template-rows: 100%;
    }

    .nav1 div {
        /* border: solid green; */
        color: #fff;
        height: 100%;
        /* width: 80%; */
    }

    .nav1-d {
        /* border: solid; */
    }

    .nav11 {
        width: 80%;
        display: grid;
        grid-template-columns: 10% 90%;
        background-color: #313035;
        position: relative;
    }

    .nav11 {
        /* border: solid red; */
    }

    .nav11 em {
        position: relative;
        top: 25%;
        left: 15%;
        display: inline-block;
        width: 30px;
        height: 3px;
        padding: 4px 0;
        border-top: 3px solid;
        border-bottom: 3px solid;
        background-color: currentColor;
        background-clip: content-box
    }

    .nav11 a {
        font-size: 1em;
        position: relative;
        top: 15%;
        left: 8%;
        color: #fff;
    }

    .nav12 {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(4, 25%);
    }

    .nav12 div {
        height: 100%;
        overflow: hidden;
    }

    .nav12 div a {
        top: 13%;
        left: 37%;
        position: relative;
        font-size: 1em;
        color: #fff;
        text-decoration: none;
        text-align: center;
        overflow: hidden;
    }

    .nav12 div:hover {
        background-color: #313035;
        /* border: 1px solid #313035; */
        border-top: #cc6262 1px solid;
        position: relative;
        top: -1%;
        overflow: hidden;
    }

    .search {
        width: 326px;
        height: 38px;
        border: solid 1px #c2bdbd;
        display: grid;
        grid-template-columns: 90% 10%;
    }

    .search1 {
        position: relative;
        left: 40%;
        top: 10%;
    }

    footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: relative;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
        height: 100px;
    }

    footer p {
        margin: 10px 0;

    }

    footer i {
        color: red;
    }

    footer a {
        color: #3c97bf;
        text-decoration: none;
    }
</style>
<body>
    <div class="header">    
        <div class="ad title">
        </div>
        <div class="items">
            <a href="../index.html" class="logo">图 书 管 理 / 主页</a>
            <input type="text" class="search" placeholder="回车键可通过作者、书名搜索">
            <div id="manage">
                <a id="managa1" href="../../managament/back-end.html">后 台 管 理</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="nav">
            <div class="nav1">
                <div class="nav1-d">
                    <div class="nav11">
                        <em class="select-icon"></em>
                        <a class="book_select">作品分类</a>
                    </div>
                </div>
                <div class="nav12">
                    <div>
                        <a href="../allbooks/allbooks.html">全部作品</a>
                    </div>
                    <div>
                        <a href="../recomendbooks/allbooks.html">排行</a>
                    </div>
                    <div>
                        <a href="">搜索</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="search1">
            <h1 style="position: relative;left: 130px;">搜书</h1>
            <input type="text" class="search" placeholder="回车键可通过作者、书名搜索">
        </div>
    </div>

    <footer>
        <p>
            Created with<i class="fa fa-heart"></i>by
            <a href="https://www.bilibili.com" target="_blank">刘志鹏</a>
        </p>
    </footer>
    <script src="./s.js"></script>
</body>

</html>