body {
    margin: 0;
    padding: 0;
}

.header {
    margin-top: -23px;
    width: 100%;
    height: 70px;
    position: relative;
    background-color: #188080;
    /* border-bottom: solid; */
}

.header h1 {
    margin-left: 70px;
    padding-top: 10px;
}

.content {
    height: 550px;
    width: 90%;
    border: solid #c2bdbd 1px;  
}


table {
    margin-left: 60px;
    border-collapse: collapse;
    /* border: solid #c2bdbd 1px; */
    /* width: 100%; */
    /* height: 600px; */
}

.bh {
    color: #d6d0d0;
    background-color: #272c2b;
    height: 60px;
    text-align: center;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    /* border: solid; */
    padding-top: 25px;
}

td {
    border-collapse: collapse;
}

.bt {
    border-collapse: collapse;
    /* border: solid; */
}

.bt tr {
    height: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 28%);
    border-bottom: 1px #c2bdbd solid;
    border-top: 1px #c2bdbd solid;
    text-align: center;
}

.bt tr >* {
    width: 220px;
    height: 100%;
    border-right: 1px #c2bdbd solid;
}

.bt tr >:nth-child(3) button {
    border: 0;
    width: 120px;
    height: 60px;
    float: left;
    margin: 3px 10px;
}

.b1 {
    background-color: #7de64d;
}

.b2 {
    background-color: #e40404;
}

.sp {
    left: 40%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3,33%);
    width: 300px;
    height: 60px;
    position: relative;
    /* border: solid; */
}

.sp * {
    /* padding: 10px 10px; */
    height: 40px;
}

.sp button {
    margin-top: 10%;
    border-radius: 10%;
    border: transparent;
}

.sp *:hover {
    color: #cc6262;
}